
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main
	
	record data
		group current_date ,a20
			year ,a4
			month ,a2
			day ,a2
			hour ,a2
			minute ,a2
			second ,a2
			ms ,a2
		endgroup
		ttchn ,i4 ,1
		var_input ,a1
		date_string ,a11
	
	endrecord
proc
	current_date = %DATETIME
	date_string = current_date.month + "/" + current_date.day + "/" + current_date.year
	call startup
	call process
	call shutdown

	stop

startup,
	; open the terminal
	open(ttchn, O, "tt:")
	; enable crt-style delete and lowercase and disable the stop message
	xcall flags(7004020)
	; clear the screen
	display(ttchn, $SCR_CLR(SCREEN))

	return
process,
	; display a welcome message
	display(ttchn, $SCR_POS(8,4), "Welcome! Today is ")
	; display the current date to the screen
	display(ttchn, date_string)
	; perform some input
	accept(ttchn, var_input)

	return
shutdown,
	; clear the screen
	display(ttchn, $SCR_CLR(SCREEN))
	; close the terminal
	close ttchn

	return

endmain