
;;; <summary>
;;; The main entry point for the application.
;;; </summary>
main
	.include "WND:windows.def"

	record data
		ttchn ,i4 ,1
		var_input ,a1
		wndid ,i4
	
	endrecord
proc
	call startup
	call process
	call shutdown

	stop

startup,
	; initialize Synergy Windowing System with max 5 windows
	xcall w_init(1, ttchn, 5)
	; set application caption: "My First Synergy Application"
	xcall w_proc(WP_CREATE, wndid, "My First Synergy Application", 11, 30)

	return

process,
	; create a new window
	xcall w_proc(WP_CREATE, wndid, "WND1", 15, 30)
	; give window a title
	xcall w_brdr(wndid,WB_ON,WB_TITLE,"Message")
	; display some text in window
	xcall w_disp(wndid, WD_POS, 8, 4, "HELLO!")
	; place window on screen
	xcall w_proc(WP_PLACE, wndid, 9, 30)
	; allow the user to acknowledge
	xcall w_disp(wndid, WD_ACCEPT, var_input)
	; delete the window
	xcall w_proc(WP_DELETE, wndid)

	return
shutdown,
	; close Synergy windowing
	xcall w_exit
	return

endmain